#-----BEGIN DAYTONA------
ro.sf.lcd_density=240
#RIL
rild.libpath=/system/lib/libmoto_ril.so
persist.ril.mux.noofchannels=8
persist.ril.mux.ttydevice=/dev/ttyHS3
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=500
persist.ril.modem.ttydevice=/dev/ttySPI0
persist.ril.modem.mode=1
persist.ril.features=0x0C
persist.ril.mux.retries=500
persist.ril.mux.sleep=2
ro.kernel.android.ril=yes
persist.ril.pppd.start.fail.max=16
mobiledata.interfaces=ppp0
ro.telephony.ril.v3=datacall,signalstrength,icccarddstatus,skipbrokendatacall
ro.cdma.data_retry_config=default_randomization=2000,0,0,120000,180000,540000,960000

ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
persist.radio.cdma.min = 0
ro.cdma.otaspnumschema=SELC,1,80,99
ro.cdma.nbpcd=1
ro.cdma.sms.latin_encode=true

#Define TCP buffer sizes for various networks
#ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
net.tcp.buffersize.default 4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi    4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

# Default network type.
# 0 -> WCDMA preferred
ro.telephony.default_network=4
 
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval=30

# To set wifi (AP) driver's firmware path
ro.wifi-ap.fw-path=/system/etc/wl/sdio-g-cdc-roml-reclaim-wme-apsta-idauth-minioctl.bin

ro.bt.bdaddr_path=/pds/bt/bt_bdaddr

#OpenGL ES version
ro.opengles.version = 131072

# Forbid format of these partitions in mount menu :
ro.cwm.forbid_format=/misc,/radio,/pds,/bootloader,/recovery,/efs,/preinstall

# Tegra debugging
persist.tegra.nvlog.level=4
#persist.tegra.nvlog.14.level=5

# DRM
persist.tegra.drmlib.asfdrm=libnvdrm.so
Drmdll.asfdrm=libnvdrm.so

# Dalvik VM performance options (some disabled so I can debug)
dalvik.vm.startheapsize=8m
dalvik.vm.heapsize=48m
dalvik.vm.execution-mode=int:jit
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.dexopt-flags=m=v,o=y
#dalvik.vm.jniopts=warnonly
dalvik.vm.lockprof.threshold=500
#dalvik.vm.checkjni=false
persist.sys.purgeable_assets=1

# Tweak 3g speed
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.hsdpa.category=10
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=1

#Battery savers
pm.sleep_mode=1
ro.ril.disable.power.collapse=0

#Faster Scrolling
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000

#use charge counter for 1% battery
ro.product.use_charge_counter=1

#Increase the quality of JPEGs
ro.media.enc.jpeg.quality=100

#Raise Photo and video quality
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000

#Fix some application issues (disabled for now)
#ro.kernel.android.checkjni=0
#ro.kernel.checkjni=0
#ro.config.nocheckin=1

#Keep home locked in memory
ro.HOME_APP_ADJ=1

persist.sys.usb.config=mass_storage

# Allow people to exchange sdcard and emmc mountpoints from CMParts
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc

# CRT animation speed
debug.sf.electron_frames=36