vm.vfs_cache_pressure = 40
vm.dirty_background_ratio = 60
vm.dirty_ratio = 65
vm.laptop_mode = 0
vm.dirty_writeback_centisecs = 1000
vm.dirty_expire_centisecs = 1000
kernel.multi_threading=2
kernel.panic=0
kernel.sched_latency_ns=5000000; #600000
kernel.sched_min_granularity_ns=1000000; #400000
kernel.sched_wakeup_granularity_ns=1000000;
kernel.sched_compat_yield=1
kernel.sched_child_runs_first=0
